santa/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:santa">
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style
         TargetType="Grid">
        <Setter Property="Background" Value="DeepSkyBlue"/>

    </Style>
    <Style
        
 TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="8pt"/>
    </Style>
    <Style
 
 TargetType="PasswordBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="8pt"/>
    </Style>
    <Style
 TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#fffcd6"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>

