santa/Pages/Calc.xaml

<Page x:Class="santa.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Calc" Height="531" Width="1046" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Margin="0,-1,44,-7" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.208"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="108" />
            <RowDefinition Height="108*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="346*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,47,0" />
        <Button Grid.Column="0" Margin="0,57,0,51" Height="Auto" Grid.RowSpan="2">1</Button>
        <Button Margin="0,57,26,51" Height="Auto" Grid.Column="1" Grid.RowSpan="2">2</Button>
        <Button Margin="179,57,72,51" Height="Auto" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">3</Button>
        <Button Margin="153,57,93,51" Height="Auto" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">4</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,57,0,50" Height="Auto" RenderTransformOrigin="0.672,0.701" Grid.RowSpan="2">5</Button>
        <Button Grid.Row="1" Margin="0,57,28,50" Height="Auto" RenderTransformOrigin="1.222,0.608" Grid.Column="1" Grid.RowSpan="2">6</Button>
        <Button Grid.Row="1" Margin="179,57,72,50" Height="Auto" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">7</Button>
        <Button Grid.Row="1" Margin="153,57,93,50" Height="Auto" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">8</Button>
        <Button Grid.Row="2" Margin="0,57,0,50" Height="Auto" Grid.RowSpan="2">9</Button>
        <Button Grid.Row="2" Margin="0,57,28,50" Height="Auto" Grid.Column="1" Grid.RowSpan="2">0</Button>
        <Button Grid.Row="2" Margin="0,57,72,50" Height="Auto" HorizontalAlignment="Right" Width="181" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="153,57,93,50" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">-</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="153,58.333,93.333,56.667" Height="Auto" RenderTransformOrigin="0.567,3.036" Grid.ColumnSpan="2" Grid.RowSpan="2">*</Button>
        <Button Margin="109,57,62,51" Height="Auto" RenderTransformOrigin="-0.134,-0.151" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">/</Button>
        <Button Grid.Row="3" Margin="181.667,58.333,72.333,56.667" Height="Auto" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">=</Button>
        <Button Grid.Row="3" Margin="0,58.333,25,56.667" Height="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2">CLEAR</Button>
        <Button HorizontalAlignment="Left" Margin="108.667,57,0,0" VerticalAlignment="Top"  Grid.Column="3" Grid.Row="2"  Height="108" Width="181" Grid.ColumnSpan="2" Grid.RowSpan="2">x2</Button>
        <Button HorizontalAlignment="Left" Margin="109,57,0,0" VerticalAlignment="Top" Width="181" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Height="108" Grid.RowSpan="2">10x</Button>
        <Button HorizontalAlignment="Left" Margin="108.667,58.333,0,0" VerticalAlignment="Top" Width="181" Grid.Row="3" Height="101" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2">√x</Button>

    </Grid>

</Page>